@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Robot", sans-serif;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0.5px 2px 6px grey;
  padding: 3px;
  position: relative;
}

main .city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #f3f3f3;
  text-align: center;
  padding: 2px;
  font-size: 10px;
}

main .city i {
  font-size: 12px;
}

/*info*/
.info {
  text-align: center;
  padding: 10px 0px 30px 0px;
  background-color: rgb(255, 255, 255);
}

.info h2 {
  margin: none;
  font-size: 18px;
}

.info p {
  font-size: 12px;
}

.info button {
  color: white;
  font-size: 9px;
  padding: 8px 14px;
  border-radius: 25px;
  box-shadow: 5px 7px 10px 4px;
  transition: transform 180ms;
  background-image: linear-gradient(to top, rgba(153, 67, 255, 0.924), rgba(228, 51, 181, 0.9019607843));
  margin: 5px;
  border: none;
}

.info button:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/*option*/
h3 {
  font-size: 21px;
  padding: 10px 5px 20px 40px;
}

.option ol {
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .option ol {
    flex-direction: column;
  }
}

.option li {
  background-color: #f6f6f6;
  padding: 14px 18px;
  flex-grow: 1;
  border-radius: 15pc;
  box-shadow: 0.5px 2px 6px grey;
  margin-right: 13px;
  margin-bottom: 12px;
}

.option i.fas {
  margin-right: 10px;
  margin-left: 10px;
}

.option span {
  border-color: black;
  margin-left: -20px;
  margin-right: 10px;
  border-radius: 45px;
  background-color: #9356DC;
}

/*menus*/
.menus {
  background-color: #f6f6f6;
}

h2 {
  margin-bottom: 20px;
}

.menus-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 767px) {
  .menus-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus-card .new {
  position: relative;
}
.menus-card .new::before {
  content: "New";
  position: absolute;
  height: 25px;
  width: 65px;
  background-color: #99E2D0;
  color: #217460;
  display: grid;
  place-items: center;
  right: 20px;
  top: 25px;
}

.card .card-image {
  border-radius: 25px 25px 0px 0px;
  height: 160px;
  background-size: cover;
}
.card .card-image-1 {
  background-image: url("../image/menu-1.jpg");
}
.card .card-image-2 {
  background-image: url("../image/menu-2.jpg");
}
.card .card-image-3 {
  background-image: url("../image/menu-3.jpg");
}
.card .card-image-4 {
  background-image: url("../image/menu-4.jpg");
}
.card .card-explain {
  position: relative;
}
.card .card-explain h4 {
  margin: 10px;
  /* text-decoration: none;*/
}
.card .card-explain p {
  margin: 10px;
}
.card .card-explain i {
  font-size: 25px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.card .card-explain .fa-solid {
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(to top, rgb(153, 67, 255), rgba(228, 51, 181, 0.9019607843));
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 210ms ease-in-out;
}
.card .card-explain:hover .fa-solid {
  opacity: 1;
  transform: translateY(-50%) scale(1, 3);
}

/*# sourceMappingURL=main.css.map */
